# Base config
HOST=0.0.0.0
PORT=3000

# Database config
MYSQL_DATABASE_HOST=db
MYSQL_DATABASE_PORT=3306
MYSQL_DATABASE_USERNAME=app
MYSQL_DATABASE_PASSWORD=secret
MYSQL_DATABASE_NAME=app
MYSQL_DATABASE_TESTING_NAME=testing
MYSQL_DATABASE_LOGGING=true