db:
  image: 'southamerica-east1-docker.pkg.dev/fiap-pos-graduacao/fastfood/fastfood-db'
  tag: '0.6.0'
  databaseName: fastfood
  user: fastfood
  password: secret
  port: 3306
  rootPassword: root
  service:
    port: 3306
    protocol: TCP
    type: ClusterIP
  resources:
    cpu:
      requests: 100m
      limits: 200m
    memory:
      requests: 512Mi
      limits: 1Gi

monolith:
  image: 'southamerica-east1-docker.pkg.dev/fiap-pos-graduacao/fastfood/fastfood-monolith'
  tag: '0.6.0'
  host: 0.0.0.0
  port: 3000
  service:
    port: 80
    protocol: TCP
    type: LoadBalancer
  migrationCommand: npm run migration:run
  resources:
    cpu:
      requests: 500m
      limits: 2
    memory:
      requests: 128Mi
      limits: 256Mi
  hpa:
    minReplicas: 1
    maxReplicas: 5
    cpuAverageUtilization: 70
    memoryAverageUtilization: 70
    stabilizationWindowSeconds: 30
